# must be unique in a given SonarQube instance
sonar.projectKey=waadventure
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=waadventure
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=waadventure/src/main/java/
sonar.language=java
sonar.java.binaries=**/waadventure/target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
